1655419656712	Rename package 'com.example.splash_screen'
1655419851844	Move compilation unit
1655419856993	Delete element
1655425744854	Change Layout
1655428433828	Rename field 'btn_tugas1'
1655428447463	Rename field 'btn_tugas2'
1655428463847	Rename field 'btn_tugas3'
1655428476348	Rename field 'btn_tugas4'
1655428488227	Rename field 'btn_tugas5'
1655428505273	Rename field 'btn_tugas6'
1655429429148	Rename field 'btn_materi1'
1655433162884	Rename field 'btn_materi1'
1655433174652	Rename field 'btn_materi2'
1655433189583	Rename field 'btn_materi3'
1655433201644	Rename field 'btn_materi4'
1655433211702	Rename field 'btn_materi5'
1655433221137	Rename field 'btn_materi6'
